<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.AddTaskController">
    <children>
        <Label layoutX="21.0" layoutY="52.0" prefHeight="67.0" prefWidth="102.0" text="* Title:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TextField fx:id="titleTextField" layoutX="130.0" layoutY="73.0" prefHeight="25.0" prefWidth="174.0" promptText="input text here" />
        <TextField fx:id="descriptionTextField" layoutX="130.0" layoutY="177.0" prefHeight="25.0" prefWidth="174.0" promptText="input text here" />
        <TextField fx:id="categoryTextField" layoutX="130.0" layoutY="221.0" prefHeight="25.0" prefWidth="174.0" promptText="input text here" />
        <Label layoutX="21.0" layoutY="102.0" prefHeight="67.0" prefWidth="102.0" text="* Priority:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="156.0" prefHeight="67.0" prefWidth="102.0" text="Description:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="200.0" prefHeight="67.0" prefWidth="102.0" text="Category:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="246.0" prefHeight="67.0" prefWidth="96.0" text="Start Date:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="292.0" prefHeight="67.0" prefWidth="102.0" text="* Finish Date:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <DatePicker fx:id="startDatePicker" layoutX="130.0" layoutY="267.0" />
        <DatePicker fx:id="endDatePicker" layoutX="130.0" layoutY="313.0" />
        <ComboBox fx:id="priorityComboBox" layoutX="129.0" layoutY="123.0" prefHeight="25.0" prefWidth="174.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1 High" />
                    <String fx:value="2 Medium" />
                    <String fx:value="3 Low" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button layoutX="390.0" layoutY="177.0" mnemonicParsing="false" onAction="#setTask" text="Add Task" />
      <Label fx:id="warningLabel" layoutX="316.0" layoutY="271.0" prefHeight="17.0" prefWidth="278.0" textFill="#e82b0a" />
      <Label layoutX="333.0" layoutY="126.0" text="Fields marked with * are mandatory">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button layoutX="390.0" layoutY="221.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="65.0" text="Cancel" />
    </children>
</Pane>
